# configuration of MySQL Database
db_usrname=root
db_password=
db_url=jdbc:mysql://localhost/billing
# configuration of Random Query Generator

operations_count=50
sleep_between_operation=500
# configuration of Parser
input_log_file=D:\\mmysqllog2.log
output_csv_file=D:\\Events.csv