// !$*UTF8*$!
{
	616355E414DAC4B0005B9318 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 67A9A32314F646450061D431 /* DBVisualizer */;
		activeTarget = 616355EC14DAC4B1005B9318 /* DBVisualizer */;
		addToTargets = (
			616355EC14DAC4B1005B9318 /* DBVisualizer */,
		);
		codeSenseManager = 67A9A33D14F6464A0061D431 /* Code sense */;
		executables = (
			67A9A32314F646450061D431 /* DBVisualizer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 352980278;
			PBXWorkspaceStateSaveDate = 352980278;
		};
		perUserProjectItems = {
			676EC85E150A0C8800B28A4D = 676EC85E150A0C8800B28A4D /* PBXBookmark */;
			676EC85F150A0C8800B28A4D = 676EC85F150A0C8800B28A4D /* PBXBookmark */;
			676EC860150A0C8800B28A4D = 676EC860150A0C8800B28A4D /* PBXTextBookmark */;
			676EC861150A0C8800B28A4D = 676EC861150A0C8800B28A4D /* PBXTextBookmark */;
			676EC862150A0C8800B28A4D = 676EC862150A0C8800B28A4D /* PBXBookmark */;
			676EC863150A0C8800B28A4D = 676EC863150A0C8800B28A4D /* PBXBookmark */;
			676EC864150A0C8800B28A4D = 676EC864150A0C8800B28A4D /* PBXTextBookmark */;
			676EC865150A0C8800B28A4D = 676EC865150A0C8800B28A4D /* PBXTextBookmark */;
			676EC866150A0C8800B28A4D = 676EC866150A0C8800B28A4D /* PBXTextBookmark */;
			676EC885150A0D1900B28A4D = 676EC885150A0D1900B28A4D /* PBXTextBookmark */;
			679C633C1508DCF8001F45AD = 679C633C1508DCF8001F45AD /* PBXTextBookmark */;
			67A9A36914F6530A0061D431 = 67A9A36914F6530A0061D431 /* PBXTextBookmark */;
			67A9A36A14F6530A0061D431 = 67A9A36A14F6530A0061D431 /* PBXTextBookmark */;
			67A9A36B14F6530A0061D431 = 67A9A36B14F6530A0061D431 /* PBXTextBookmark */;
			67A9A36E14F6530A0061D431 = 67A9A36E14F6530A0061D431 /* PBXTextBookmark */;
			67A9A36F14F6530A0061D431 = 67A9A36F14F6530A0061D431 /* PBXTextBookmark */;
			67A9A37014F6530A0061D431 = 67A9A37014F6530A0061D431 /* PBXTextBookmark */;
			67A9A37114F6530A0061D431 = 67A9A37114F6530A0061D431 /* PBXTextBookmark */;
			67A9A3BD14F6589C0061D431 = 67A9A3BD14F6589C0061D431 /* PBXTextBookmark */;
		};
		sourceControlManager = 67A9A33C14F6464A0061D431 /* Source Control */;
		userBuildSettings = {
		};
	};
	616355EC14DAC4B1005B9318 /* DBVisualizer */ = {
		activeExec = 0;
		executables = (
			67A9A32314F646450061D431 /* DBVisualizer */,
		);
	};
	6163575714DAC4B4005B9318 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2067}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
	6163576214DAC5E4005B9318 /* MainScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 416}";
			sepNavWindowFrame = "{{15, 50}, {1265, 725}}";
		};
	};
	6163576314DAC5E4005B9318 /* MainScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3120}}";
			sepNavSelRange = "{4079, 0}";
			sepNavVisRange = "{3013, 1238}";
			sepNavWindowFrame = "{{15, 50}, {1265, 725}}";
		};
	};
	6163576B14DACA83005B9318 /* TableSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{139, 575}";
		};
	};
	6163576C14DACA83005B9318 /* TableSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{142, 584}";
			sepNavWindowFrame = "{{15, 50}, {1265, 725}}";
		};
	};
	6163577C14E14CD7005B9318 /* CanonSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	6163577D14E14CD7005B9318 /* CanonSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	6163577F14E2A39F005B9318 /* BulletSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	6163578014E2A39F005B9318 /* BulletSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
	6195EF5B14F522D200119697 /* SchemaLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 408}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 404}";
			sepNavWindowFrame = "{{15, 50}, {1265, 725}}";
		};
	};
	6195EF5C14F522D200119697 /* SchemaLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1092}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	676EC8481508DD9500B28A4D /* StatisticsSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	676EC84A1508DDBC00B28A4D /* StatisticsSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 329}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	676EC85E150A0C8800B28A4D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 676EC84B1508DDF500B28A4D /* BlueBar.png */;
	};
	676EC85F150A0C8800B28A4D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 676EC84D1508DE0800B28A4D /* GreenBar.png */;
	};
	676EC860150A0C8800B28A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EC84A1508DDBC00B28A4D /* StatisticsSprite.h */;
		name = "StatisticsSprite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	676EC861150A0C8800B28A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 676EC8481508DD9500B28A4D /* StatisticsSprite.m */;
		name = "StatisticsSprite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	676EC862150A0C8800B28A4D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 676EC8511508DE1F00B28A4D /* WhiteBar.png */;
	};
	676EC863150A0C8800B28A4D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 676EC84F1508DE1300B28A4D /* RedBar.png */;
	};
	676EC864150A0C8800B28A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6163576C14DACA83005B9318 /* TableSprite.m */;
		name = "TableSprite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 584;
		vrLoc = 142;
	};
	676EC865150A0C8800B28A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6163576B14DACA83005B9318 /* TableSprite.h */;
		name = "TableSprite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 575;
		vrLoc = 139;
	};
	676EC866150A0C8800B28A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6163576314DAC5E4005B9318 /* MainScene.m */;
		name = "MainScene.m: 128";
		rLen = 0;
		rLoc = 3688;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2966;
	};
	676EC885150A0D1900B28A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6163576314DAC5E4005B9318 /* MainScene.m */;
		name = "MainScene.m: 133";
		rLen = 0;
		rLoc = 4137;
		rType = 0;
		vrLen = 1238;
		vrLoc = 3013;
	};
	679C633C1508DCF8001F45AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 67C951B114FBC3A100396754 /* MainScene.m */;
		name = "MainScene.m: 80";
		rLen = 28;
		rLoc = 2044;
		rType = 0;
		vrLen = 979;
		vrLoc = 1561;
	};
	67A9A32314F646450061D431 /* DBVisualizer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DBVisualizer;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	67A9A33C14F6464A0061D431 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	67A9A33D14F6464A0061D431 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	67A9A36914F6530A0061D431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6163575714DAC4B4005B9318 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	67A9A36A14F6530A0061D431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6195EF5C14F522D200119697 /* SchemaLoader.m */;
		name = "SchemaLoader.m: 22";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	67A9A36B14F6530A0061D431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6195EF5B14F522D200119697 /* SchemaLoader.h */;
		name = "SchemaLoader.h: 13";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	67A9A36E14F6530A0061D431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6163577D14E14CD7005B9318 /* CanonSprite.m */;
		name = "CanonSprite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	67A9A36F14F6530A0061D431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6163577C14E14CD7005B9318 /* CanonSprite.h */;
		name = "CanonSprite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	67A9A37014F6530A0061D431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6163577F14E2A39F005B9318 /* BulletSprite.h */;
		name = "BulletSprite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	67A9A37114F6530A0061D431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6163578014E2A39F005B9318 /* BulletSprite.m */;
		name = "BulletSprite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	67A9A3BD14F6589C0061D431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6163576214DAC5E4005B9318 /* MainScene.h */;
		name = "MainScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	67C951B114FBC3A100396754 /* MainScene.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MainScene.m;
		path = "/Users/fkassem/Documents/Projects/OLD DBVisualizer/DBVisualizer/MainScene.m";
		sourceTree = "<absolute>";
	};
}
